โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                      โ
โ         ๐ณ SISTEMA CLรNICA DE BELLEZA - TODO EN DOCKER ๐ณ          โ
โ                                                                      โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ๐ฆ CONTENEDORES INCLUIDOS                                           โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ  โ MySQL 8.0          โ Puerto 3306                                 โ
โ  โ Redis 7            โ Puerto 6379                                 โ
โ  โ Backend API        โ Puerto 3000                                 โ
โ  โ Dashboard Admin    โ Puerto 5173                                 โ
โ  โ Frontend Web       โ Puerto 3001                                 โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ๐ INICIO RรPIDO                                                    โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ                                                                      โ
โ  Windows PowerShell:                                                 โ
โ  โโโโโโโโโโโโโโโโโโโ                                                 โ
โ  > .\docker-init.ps1                                                 โ
โ                                                                      โ
โ  Windows CMD:                                                        โ
โ  โโโโโโโโโโโโ                                                        โ
โ  > .\docker-init.bat                                                 โ
โ                                                                      โ
โ  Linux/Mac:                                                          โ
โ  โโโโโโโโโโ                                                          โ
โ  $ chmod +x docker-init.sh                                           โ
โ  $ ./docker-init.sh                                                  โ
โ                                                                      โ
โ  โฑ๏ธ  Tiempo: 2-3 minutos                                             โ
โ                                                                      โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ๐ ACCESO AL SISTEMA                                                โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ                                                                      โ
โ  ๐ Dashboard Admin:  http://localhost:5173                          โ
โ     Email:    admin@clinica.com                                      โ
โ     Password: Admin123!                                              โ
โ                                                                      โ
โ  ๐ Frontend Web:     http://localhost:3001                          โ
โ                                                                      โ
โ  ๐ง Backend API:      http://localhost:3000                          โ
โ                                                                      โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ๐๏ธ  COMANDOS รTILES                                                 โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ                                                                      โ
โ  Ver estado:                                                         โ
โ  > docker-compose ps                                                 โ
โ                                                                      โ
โ  Ver logs:                                                           โ
โ  > docker-logs.bat        (Windows)                                  โ
โ  > ./docker-logs.sh       (Linux/Mac)                                โ
โ  > docker-compose logs -f (Todos)                                    โ
โ                                                                      โ
โ  Detener:                                                            โ
โ  > docker-compose stop                                               โ
โ                                                                      โ
โ  Iniciar:                                                            โ
โ  > docker-compose start                                              โ
โ                                                                      โ
โ  Reiniciar:                                                          โ
โ  > docker-compose restart                                            โ
โ                                                                      โ
โ  Limpiar todo:                                                       โ
โ  > docker-clean.bat       (Windows)                                  โ
โ  > ./docker-clean.sh      (Linux/Mac)                                โ
โ                                                                      โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ๐ DOCUMENTACIรN                                                    โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ                                                                      โ
โ  INICIO-RAPIDO.md        โ โก Guรญa de inicio rรกpido                 โ
โ  DOCKER-README.md        โ ๐ณ Comandos Docker esenciales            โ
โ  DOCKER-COMPLETO.md      โ ๐ณ Guรญa completa de Docker               โ
โ  DOCKER-SETUP.md         โ ๐ณ Solo base de datos                    โ
โ  GUIA-EJECUCION-LOCAL.md โ ๐ป Ejecuciรณn sin Docker                  โ
โ  README.md               โ ๐ Documentaciรณn general                  โ
โ                                                                      โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ๐ ARCHIVOS CREADOS                                                 โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ                                                                      โ
โ  Configuraciรณn Docker:                                               โ
โ  โโ docker-compose.yml                                               โ
โ  โโ backend/Dockerfile                                               โ
โ  โโ dashboard/Dockerfile                                             โ
โ  โโ frontend/Dockerfile                                              โ
โ  โโ backend/.dockerignore                                            โ
โ  โโ dashboard/.dockerignore                                          โ
โ  โโ frontend/.dockerignore                                           โ
โ                                                                      โ
โ  Scripts de Automatizaciรณn:                                          โ
โ  โโ docker-init.ps1       (Windows PowerShell - Iniciar)             โ
โ  โโ docker-init.bat       (Windows CMD - Iniciar)                    โ
โ  โโ docker-init.sh        (Linux/Mac - Iniciar)                      โ
โ  โโ docker-logs.ps1       (Windows PowerShell - Ver logs)            โ
โ  โโ docker-logs.bat       (Windows CMD - Ver logs)                   โ
โ  โโ docker-logs.sh        (Linux/Mac - Ver logs)                     โ
โ  โโ docker-clean.ps1      (Windows PowerShell - Limpiar)             โ
โ  โโ docker-clean.bat      (Windows CMD - Limpiar)                    โ
โ  โโ docker-clean.sh       (Linux/Mac - Limpiar)                      โ
โ                                                                      โ
โ  Documentaciรณn:                                                      โ
โ  โโ INICIO-RAPIDO.md                                                 โ
โ  โโ DOCKER-README.md                                                 โ
โ  โโ DOCKER-COMPLETO.md                                               โ
โ  โโ DOCKER-SETUP.md                                                  โ
โ  โโ GUIA-EJECUCION-LOCAL.md                                          โ
โ  โโ .env.docker.example                                              โ
โ                                                                      โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ๐ฏ VENTAJAS DE USAR DOCKER                                          โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ                                                                      โ
โ  โ No necesitas instalar MySQL, Redis, Node.js                     โ
โ  โ Todo funciona con un solo comando                                โ
โ  โ Entorno consistente para todos los desarrolladores               โ
โ  โ Fรกcil de limpiar y empezar de cero                               โ
โ  โ Aislamiento total del sistema                                    โ
โ  โ Hot reload en todos los servicios                                โ
โ  โ Mismo entorno en desarrollo y producciรณn                         โ
โ                                                                      โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ๐ FLUJO DE TRABAJO                                                 โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ                                                                      โ
โ  Primera vez:                                                        โ
โ  โโโโโโโโโโโโ                                                        โ
โ  1. docker-init.bat (o .sh)                                          โ
โ  2. Esperar 2-3 minutos                                              โ
โ  3. Abrir http://localhost:5173                                      โ
โ  4. Login: admin@clinica.com / Admin123!                             โ
โ                                                                      โ
โ  Dรญa a dรญa:                                                          โ
โ  โโโโโโโโโโ                                                          โ
โ  1. docker-compose up -d                                             โ
โ  2. Trabajar normalmente                                             โ
โ  3. docker-compose stop (al terminar)                                โ
โ                                                                      โ
โ  Reiniciar desde cero:                                               โ
โ  โโโโโโโโโโโโโโโโโโโโโ                                               โ
โ  1. docker-clean.bat (o .sh)                                         โ
โ  2. docker-init.bat (o .sh)                                          โ
โ                                                                      โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ๐ SOLUCIรN DE PROBLEMAS                                            โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ                                                                      โ
โ  Puerto ocupado:                                                     โ
โ  โ Editar docker-compose.yml y cambiar el puerto                     โ
โ                                                                      โ
โ  Contenedor no inicia:                                               โ
โ  โ docker-compose logs nombre_servicio                               โ
โ  โ docker-compose restart nombre_servicio                            โ
โ                                                                      โ
โ  Cambios no se reflejan:                                             โ
โ  โ docker-compose build nombre_servicio                              โ
โ  โ docker-compose up -d nombre_servicio                              โ
โ                                                                      โ
โ  Error general:                                                      โ
โ  โ docker-clean.bat (o .sh)                                          โ
โ  โ docker-init.bat (o .sh)                                           โ
โ                                                                      โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                      โ
โ                    ยกLISTO PARA USAR! ๐                             โ
โ                                                                      โ
โ              Ejecuta: docker-init.bat (o .sh)                        โ
โ                                                                      โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
