# Backend Production Dockerfile
FROM node:20-alpine AS builder

# Instalar dependencias del sistema
RUN apk add --no-cache python3 make g++ cairo-dev jpeg-dev pango-dev giflib-dev

WORKDIR /app

# Copiar archivos de dependencias
COPY package*.json ./
COPY tsconfig.json ./

# Instalar dependencias (incluyendo devDependencies para build)
RUN npm ci

# Copiar c贸digo fuente
COPY . .

# Compilar TypeScript
RUN npm run build

# Etapa de producci贸n
FROM node:20-alpine

# Instalar dependencias runtime
RUN apk add --no-cache cairo jpeg pango giflib

WORKDIR /app

# Copiar package files
COPY package*.json ./

# Instalar dependencias de producci贸n + knex para migraciones
RUN npm ci --only=production && npm install knex

# Copiar c贸digo compilado desde builder
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/src/database ./src/database
COPY --from=builder /app/knexfile.js ./knexfile.js

# Copiar script de inicio
COPY start-production.sh ./
RUN chmod +x start-production.sh

# Crear directorios necesarios
RUN mkdir -p uploads logs

# Usuario no-root para seguridad
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001 && \
    chown -R nodejs:nodejs /app

USER nodejs

# Exponer puerto
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Comando de inicio (ejecuta migraciones y luego inicia el servidor)
CMD ["./start-production.sh"]
