# Dockerfile de Producci贸n - Multi-stage build
FROM node:20-alpine AS builder

# Instalar dependencias del sistema con reintentos
RUN apk update && \
    apk add --no-cache \
    python3 \
    make \
    g++ \
    cairo-dev \
    jpeg-dev \
    pango-dev \
    giflib-dev \
    pixman-dev

WORKDIR /app

# Copiar archivos de dependencias
COPY package*.json ./
COPY tsconfig.json ./

# Instalar dependencias (incluyendo devDependencies para compilar)
RUN npm ci

# Copiar c贸digo fuente
COPY src ./src
COPY migrations ./migrations
COPY seeds ./seeds

# Compilar TypeScript
RUN npm run build

# Etapa de producci贸n
FROM node:20-alpine

# Instalar dependencias de runtime + Chromium para WhatsApp Web
RUN apk update && \
    apk add --no-cache \
    cairo \
    libjpeg-turbo \
    pango \
    giflib \
    pixman \
    chromium \
    nss \
    freetype \
    harfbuzz \
    ca-certificates \
    ttf-freefont

# Configurar Puppeteer para usar Chromium de Alpine
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true \
    PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser

WORKDIR /app

# Copiar package files
COPY package*.json ./

# Copiar node_modules completo desde builder (incluye sharp ya compilado)
COPY --from=builder /app/node_modules ./node_modules

# Copiar c贸digo compilado desde builder
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/migrations ./migrations
COPY --from=builder /app/seeds ./seeds

# Copiar script de inicio
COPY start-production.sh ./

# Crear directorios necesarios
RUN mkdir -p uploads logs whatsapp-session && \
    chmod 777 whatsapp-session

# Usuario no-root para seguridad
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001 && \
    chmod +x start-production.sh && \
    chown -R nodejs:nodejs /app

USER nodejs

# Exponer puerto
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Comando de inicio - usar script que ejecuta migraciones
CMD ["sh", "start-production.sh"]
