# Backend Production Dockerfile
FROM node:20-alpine AS builder

# Configurar repositorios alternativos de Alpine (por si los principales fallan)
RUN echo "https://dl-cdn.alpinelinux.org/alpine/v3.22/main" > /etc/apk/repositories && \
    echo "https://dl-cdn.alpinelinux.org/alpine/v3.22/community" >> /etc/apk/repositories && \
    apk update || true

# Instalar dependencias del sistema
RUN apk add --no-cache python3 make g++ cairo-dev jpeg-dev pango-dev giflib-dev

WORKDIR /app

# Copiar archivos de dependencias
COPY package*.json ./
COPY tsconfig.json ./

# Instalar dependencias (incluyendo devDependencies para build)
RUN npm ci

# Copiar código fuente
COPY . .

# Compilar TypeScript
RUN npm run build

# Etapa de producción
FROM node:20-alpine

# Configurar repositorios alternativos de Alpine
RUN echo "https://dl-cdn.alpinelinux.org/alpine/v3.22/main" > /etc/apk/repositories && \
    echo "https://dl-cdn.alpinelinux.org/alpine/v3.22/community" >> /etc/apk/repositories && \
    apk update || true

# Instalar dependencias runtime
RUN apk add --no-cache cairo jpeg pango giflib

WORKDIR /app

# Copiar package files
COPY package*.json ./

# Instalar dependencias de producción + knex para migraciones
RUN npm ci --only=production && npm install knex

# Copiar código compilado desde builder
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/src/database ./src/database
COPY --from=builder /app/knexfile.js ./knexfile.js

# Copiar script de inicio
COPY start-production.sh ./
RUN chmod +x start-production.sh

# Crear directorios necesarios
RUN mkdir -p uploads logs

# Usuario no-root para seguridad
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001 && \
    chown -R nodejs:nodejs /app

USER nodejs

# Exponer puerto
EXPOSE 3000

# Health check (más tiempo para iniciar)
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=5 \
  CMD node -e "require('http').get('http://localhost:3000/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Comando de inicio (ejecuta migraciones y luego inicia el servidor)
CMD ["./start-production.sh"]
